#DESARROLLO

#URLReportes=http://localhost:7001/SGADV/Reportes/
#URLEstaticos=http://localhost:7001/SGADV/wwwrooting/
#URLDespliegaFormato=http://localhost:7001/SGADV/pgMuestraFormato.jsp
#URLVinculacion=http://localhost:7001/SGADV/pgVinculaReportes.jsp
##URL_WS_ContentM=http://10.33.141.252:7020/Documentos/DigitalizarDocumento
#URL_WS_ContentM=http://aplicaciones7.sct.gob.mx/Documentos/DigitalizarDocumento
#EXPDAYS = 30
#
##PRUEBAS CON LA BASE DE DATOS LOCAL
#ConDB=ADMADV
#ConDBModulo=ADVDB
#IngresosDS=INGRESOS_SCT
##PRUEBAS CON LA BASE DE DATOS LOCAL
#
##PRUEBAS CON LA BASE DE DATOS produccion
##ConDB=SEGPROD
##ConDBModulo=ADVPRODUCCION
##IngresosDS=INGRESOS_SCT
##PRUEBAS CON LA BASE DE DATOS produccion
#
#########PRUEBAS CON LA BASE DE DATOS DE DESARROLLO_SCTz
##ConDB=ADMSEGADVDS
##ConDBModulo=ADVDS
##########PRUEBAS CON LA BASE DE DATOS DE DESARROLLO_SCT
#
#iIDSistema=44
#
#RutaFuncs=/SGADV/fnc/
#tsgrldocregistrado = /SGADV/WEB-INF/classes/gob/sct/Sipmm/servlet
#UnaSesion=false
#WordRutaOrig=http://localhost:7001/SGADV/wwwrooting/plantilla/
#ExcelRutaOrig=http://localhost:7001/SGADV/wwwrooting/plantilla/
#ExcelCodeBase=http://localhost:7001/SGADV/wwwrooting/activex/RWxProj1.ocx
#WordCodeBase=http://localhost:7001/SGADV/wwwrooting/activex/dpr00Proj1.ocx
#URL_BaseSistema=http://localhost:7001/SGADV/
#SUBREPORT_DIR=http://localhost:7001/SGADV/Reportes/
#
##tamaño maximo para carga de archivos por conjunto de archivos y por archivo en mb
#maxSizeFiles = 50
#maxSizeFile = 8
##
#lInfo=true
#lDebug=true
#lError=true
#lFatal=true
#lWarn=true
#lWarnST=true
#lErrorST=true
#lFatalST=true
#DESARROLLO

##########
#
#PARA GENERAR EL WAR

#war ambiente desarrollo

#URLEstaticos=http://aplicaciones6.sct.gob.mx/SGADV/wwwrooting/
#URLReportes=http://aplicaciones6.sct.gob.mx/SGADV/Reportes/
#URLDespliegaFormato=http://aplicaciones6.sct.gob.mx/SGADV/pgMuestraFormato.jsp
#URLVinculacion=http://aplicaciones6.sct.gob.mx/SGADV/pgVinculaReportes.jsp
#WordRutaOrig=http://aplicaciones6.sct.gob.mx/SGADV/wwwrooting/plantilla/
#ExcelRutaOrig=http://aplicaciones6.sct.gob.mx/SGADV/wwwrooting/plantilla/
#ExcelCodeBase=http://aplicaciones6.sct.gob.mx/SGADV/wwwrooting/activex/RWxProj1.ocx
#WordCodeBase=http://aplicaciones6.sct.gob.mx/SGADV/wwwrooting/activex/dpr00Proj1.ocx
#URL_BaseSistema=http://aplicaciones6.sct.gob.mx/SGADV/
#SUBREPORT_DIR=http://aplicaciones6.sct.gob.mx/SGADV/Reportes/
##URL_WS_ContentM=http://aplicaciones7.sct.gob.mx/Documentos/DigitalizarDocumento
#
#ConDB=ADMSEGADVDS
#ConDBModulo=ADVDS
#
#EXPDAYS = 30
#
#iIDSistema=44
#IngresosDS=DS_DB2_ING
#
#RutaFuncs=/SGADV/fnc/
#tsgrldocregistrado = /SGADV/WEB-INF/classes/gob/sct/Sipmm/servlet
#UnaSesion=false
#
#lInfo=true
#lDebug=false
#lError=true
#lFatal=true
#lWarn=true
#lWarnST=true
#lErrorST=true
#lFatalST=true
#

#war ambiente PRODUCCION
#es necesario cambiar el parametro URLEstaticos por URLEstaticosReportesJasper en la clase TRunJasperReport para generar el war para produccion

URLEstaticos=http://app.sct.gob.mx/SGADV/wwwrooting/
#URLReportes=http://app.sct.gob.mx/SGADV/Reportes/
URLReportes=http://10.33.141.137:7010/SGADV/Reportes/
URLDespliegaFormato=http://app.sct.gob.mx/SGADV/pgMuestraFormato.jsp
URLVinculacion=http://app.sct.gob.mx/SGADV/pgVinculaReportes.jsp
WordRutaOrig=http://app.sct.gob.mx/SGADV/wwwrooting/plantilla/
ExcelRutaOrig=http://app.sct.gob.mx/SGADV/wwwrooting/plantilla/
ExcelCodeBase=http://app.sct.gob.mx/SGADV/wwwrooting/activex/RWxProj1.ocx
WordCodeBase=http://app.sct.gob.mx/SGADV/wwwrooting/activex/dpr00Proj1.ocx
URL_BaseSistema=http://app.sct.gob.mx/SGADV/
#SUBREPORT_DIR=http://app.sct.gob.mx/SGADV/Reportes/
SUBREPORT_DIR=http://10.33.141.137:7010/SGADV/Reportes/
URLEstaticosReportesJasper=http://10.33.141.137:7010/SGADV/wwwrooting/
#URL_WS_ContentM=http://aplicaciones7.sct.gob.mx/Documentos/DigitalizarDocumento
URL_WS_ContentM=http://10.33.141.252:7020/Documentos/DigitalizarDocumento

ConDB=ADMSEGDS
ConDBModulo=ADVDS

EXPDAYS = 30

iIDSistema=44
IngresosDS=DS_DB2_ING
#IngresosDS=INGRESOSADV

RutaFuncs=/SGADV/fnc/
tsgrldocregistrado = /SGADV/WEB-INF/classes/gob/sct/Sipmm/servlet
UnaSesion=false

maxSizeFiles = 50
maxSizeFile = 8

lInfo=true
lDebug=true
lError=true
lFatal=true
lWarn=true
lWarnST=true
lErrorST=true
lFatalST=true
#war ambiente PRODUCCION