

ESTA ES LA DEFINICION ORIGINAL DE LA TABLA "ADMSEGDS"."SEGUSUARIO" PARA EL SCRIPT tablasADMSEG.sql

//TODO SE DEBEN DEFINIR LAS POLITICAS DE SEGURIDAD "PROTEGIDO" Y "ACCESO_SEGUSUARIO_PW"

CREATE TABLE "ADMSEGDS"."SEGUSUARIO" (
		"ICVEUSUARIO" BIGINT NOT NULL, 
		"DTREGISTRO" DATE, 
		"CUSUARIO" VARCHAR(25) NOT NULL, 
		"CPASSWORD" VARCHAR(15) NOT NULL SECURED WITH "PROTEGIDO" , 
		"CNOMBRE" VARCHAR(50) NOT NULL, 
		"CAPPATERNO" VARCHAR(50) NOT NULL, 
		"CAPMATERNO" VARCHAR(20), 
		"CCALLE" VARCHAR(150) NOT NULL, 
		"CCOLONIA" VARCHAR(100), 
		"ICVEPAIS" SMALLINT NOT NULL, 
		"ICVEENTIDADFED" SMALLINT, 
		"ICVEMUNICIPIO" BIGINT, 
		"ICODIGOPOSTAL" BIGINT, 
		"CTELEFONO" VARCHAR(15) NOT NULL, 
		"ICVEUNIDADORG" SMALLINT, 
		"LBLOQUEADO" SMALLINT NOT NULL DEFAULT 0, 
		"CECORREO" VARCHAR(100), 
		"DTCAMBIOCONTRA" DATE
	)
	DATA CAPTURE NONE 
	IN "SSEGUSUARIO"
	COMPRESS NO
	SECURITY POLICY "ACCESO_SEGUSUARIO_PW";


/***********************************ALTER TABLE**************************************************/

CUANDO SE AGREGAN LAS LLAVES PRIMARIAS ESTAS TABLAS YA TIENEN UN INDICE

ALTER TABLE "ADMSEGDS"."GRLCENTROSCT" ADD CONSTRAINT "XPKGRLCENTROSCT" PRIMARY KEY
	("ICVECENTROSCT");

ALTER TABLE "ADMSEGDS"."GRLCENTROSSCT" ADD CONSTRAINT "CC1110396834126" PRIMARY KEY
	("ICVECENTROSCT");

ALTER TABLE "ADMSEGDS"."GRLDEPARTAMENTO" ADD CONSTRAINT "SQL100121170507400" PRIMARY KEY
	("ICVEDEPARTAMENTO");

ALTER TABLE "ADMSEGDS"."GRLDEPARTAMENTO_LIC" ADD CONSTRAINT "SQL130411215853850" PRIMARY KEY
	("ICVEDEPARTAMENTO");

ALTER TABLE "ADMSEGDS"."GRLDEPENDENCIA" ADD CONSTRAINT "CC1110397187466" PRIMARY KEY
	("ICVEDEPENDENCIA");

ALTER TABLE "ADMSEGDS"."GRLENTIDADFED" ADD CONSTRAINT "CC1110398349996" PRIMARY KEY
	("ICVEPAIS", 
	 "ICVEENTIDADFED");

ALTER TABLE "ADMSEGDS"."GRLMODULO" ADD CONSTRAINT "SQL040713131426310" PRIMARY KEY
	("ICVEUNIMED", 
	 "ICVEMODULO");

ALTER TABLE "ADMSEGDS"."GRLMUNICIPIO" ADD CONSTRAINT "CC1110402277350" PRIMARY KEY
	("ICVEPAIS", 
	 "ICVEENTIDADFED", 
	 "ICVEMUNICIPIO");


ALTER TABLE "ADMSEGDS"."GRLPAIS" ADD CONSTRAINT "CC1110399641080" PRIMARY KEY
	("ICVEPAIS");



ALTER TABLE "ADMSEGDS"."GRLUNIMED" ADD CONSTRAINT "SQL091001212107750" PRIMARY KEY ("ICVEUNIMED")
ALTER TABLE "ADMSEGDS"."GRLUSRXDEPTO_LIC" ADD CONSTRAINT "CC1113935093176" PRIMARY KEY ("ICVEUSUARIO", "ICVEDEPARTAMENTO")
ALTER TABLE "ADMSEGDS"."GRLUSUMEDICOS" ADD CONSTRAINT "PKUSUMEDICOS" PRIMARY KEY ("ICVEUSUARIO", "ICVEUNIMED", "ICVEPROCESO", "ICVEMODULO", "ICVESERVICIO", "ICVERAMA")
ALTER TABLE "ADMSEGDS"."SECUENCIAS" ADD CONSTRAINT "CC1110419450955" PRIMARY KEY ("TABLA")
ALTER TABLE "ADMSEGDS"."SEGGRUPO" ADD CONSTRAINT "CC1110402783738" PRIMARY KEY ("ICVESISTEMA", "ICVEGRUPO")
ALTER TABLE "ADMSEGDS"."SEGMENU" ADD CONSTRAINT "CC1110402890257" PRIMARY KEY ("IORDEN", "ICVESISTEMA")
ALTER TABLE "ADMSEGDS"."SEGPERMISOXGPO" ADD CONSTRAINT "CC1110497066545" PRIMARY KEY ("ICVESISTEMA", "ICVEGRUPO", "ICVEPROGRAMA")
ALTER TABLE "ADMSEGDS"."SEGPROGRAMA" ADD CONSTRAINT "CC1110403623135" PRIMARY KEY ("ICVESISTEMA", "ICVEPROGRAMA")
ALTER TABLE "ADMSEGDS"."SEGPROPIEDAD" ADD CONSTRAINT "CC1110403734919" PRIMARY KEY ("ICVESISTEMA", "CPROPIEDAD")
ALTER TABLE "ADMSEGDS"."SEGUNIDADORG" ADD CONSTRAINT "CC1110403846438" PRIMARY KEY ("ICVEUNIDADORG")






/********************************************INSERT DE SEGMENU, SEGPROGRAMA, SEGPERMISOXGPO********************************************************/

VERFICAR LOS INSERT TRAEN VALOR X CUANDO DEBERIA DE SER UN ENTERO DE LONGITUD 2






/****************************************************************************************************/

