***********************************IMPORTANTE************************************************

INSTRUCCIONES PARA LA CREACION DE LAS BASES DE DATOS.


SE DEBEN CREAR 2 BASES DE DATOS "ADMSEG" Y "SERVICOM".

--ADMSEG HACE REFERENCIA A LOS PERMISOS QUE TIENEN LAS APLICACIONES DENTRO DE LA SCT.
--SERVICOM HACE REFERENCIA A TODAS LAS TABLAS NECESARIAS PARA DARLE SEGUIMIENTO A UN TRAMITE.



1) SE DEBEN CREAR LAS BASES DE DATOS CON EL ASISTENTE DEL "CONTROL CENTER" DE DB2. PARA DESARROLLO LAS BASES SERAN LOCALES.
--ADMSEG
--SERVICOM

1.1) CLICK DERECHO EN "ALL DATABASES" ->> "CREATE DATABASE" --> "STANDARD"
1.2) PROPORCIONAMOS EL NOMBRE DE LA BASE DE DATOS, Y CLICK EN "FINISH"
________________________________________________________________________________________________________

2) UNA VEZ CREADAS LAS BASES, SE UTILIZARAN LOS SCRIPTS DE LA CARPETA "DDL".
2.1) ABRIR EL ARCHIVO QUE CORRESPONDE A LA BASE DE DATOS A AFECTAR Y COPIAR LAS SENTENCIAS 
2.1) EN EL "CONTROL CENTER" CLICK DERECHO EN LA BASE QUE SE QUIERE AFECTAR --> "QUERY"
2.2) UNA VEZ EN LA VENTANA DE "QUERY" PEGAR LAS SENTENCIAS DE CREACION DE TABLAS Y EJECUTAR LAS SENTENCIAS

_________________________________________________________________________________________________________

3) YA EXISTEN LAS BASES CON LAS TABLAS VACIAS. ES NECESARIO CONECTARSE A LAS BASES POR MEDIO DE SQUIRREL PARA HACER LOS INSERTS A LAS TABLAS.

3.1)  CREAR UN NUEVO ALIAS QUE APUNTE A LA BASE DE DATOS "ADMSEG" Y OTRO QUE APUNTE A "SERVICOM"

3.2) UNA VEZ EN LA VENTANA "ADD ALIAS" DEFINIR UN NOMBRE PARA LA CONEXION, SELECCIONAR EL DRIVER "db2jcc-9.jar" QUE DEBE EXISTIR EN LA CARPETA {SQUIRREL_DIR}\LIB

3.3) LA URL DEBE TENER EL FORMATO (PARA UNA BASE LOCAL) jdbc:db2://127.0.0.1:50000/DATA_BASE_NAME

3.4) EL NOMBRE DE USUARIO Y EL PASSWORD SERAN LOS QUE SE DEFINIERON EN LA INSTALACION DE DB2, CLICK EN TEST, DEBE OBTENER EL MENSAJE "CONECTION SUCCESFULL"

3.5) UNA VEZ CONECTADO SQUIRREL A LA BASE, INSERTARAN LOS REGISTROS NECESARIOS PARA EL FUNCIONAMIENTO DE LA APLICACION, ÉSTOS SE DEBEN EJECTUAR EN SQUIRREL YA QUE FUERON CREADOS CON ÉSTA HERRAMIENTA.

3.6)ABRIR EL SCRIPT QUE CORRESPONDE A CADA BASE DE DATOS UBICADO EN LA CARPETA "DML" Y COPIAR LAS SENTENCIAS INSERT EN EL EDITOR DE CONSULTAS DE SQUIRREL, EJECUTAR LAS SENTENCIAS.

_____________________________________________________________________________________________________________

4) SE DEBEN CREAR ALIAS PARA LAS TABLAS DE CADA BASE YA QUE LA APLICACION EJECUTA LAS CONSULTAS CON ELLOS ESO SE REALIZA AL FINAL PARA EVITAR CONFLICTOS DURANTE LA CREACION Y LLENADO DE LA BASE.
4.1) ABRIR EL ARCHIVO "CREATE_ALIAS.." DE CADA BASE DE DATOS, COPIAR LAS SENTENCIAS AL EDITOR DE CONSULTAS Y EJECTUAR DEL CENTRO DE CONTROL DE DB2.

***********************************IMPORTANTE************************************************