// URLEstaticos=http://localhost:7001/ServiciosOM/WebContent/wwwrooting/
URLEstaticos=http://localhost:7001/ServiciosOM/wwwrooting/
URLDespliegaFormato=http://localhost:7001/ServiciosOM/pgMuestraFormato.jsp
URLVinculacion=http://localhost:7001/ServiciosOM/pgVinculaReportes.jsp
ConDB=ADMSEGDS
ConDBModulo=SERVICIOSOM
iIDSistema=44
//ConDBModulo=MMPROD
IngresosDS=IngresosDS
RutaGenJS=C:\\Users\\Informatica\\Documents\\Ciml\\Proyectos Java\\sipymm\\ServiciosOM\\WebContent\\fnc\\
RutaFuncs=/ServiciosOM/fnc/
tsgrldocregistrado = /sipmm/WEB-INF/classes/gob/sct/Sipmm/servlet
UnaSesion=false
WordRutaOrig=http://localhost:7001/ServiciosOM/wwwrooting/plantilla/
ExcelRutaOrig=http://localhost:7001/ServiciosOM/wwwrooting/plantilla/
ExcelCodeBase=http://localhost:7001/ServiciosOM/wwwrooting/activex/RWxProj1.ocx
URL_BaseSistema=http://localhost:7001/ServiciosOM/
SUBREPORT_DIR=http://localhost:7001/ServiciosOM/Reportes/
lInfo=true
lDebug=true
lError=true
lFatal=true
lWarn=true
lWarnST=true
lErrorST=true
lFatalST=true