/*  ******************          Hoja de Estilos: 00_estilos.css          ******************  */
/*  Estilos de uso General en aplicaciones  */

/* Estilo para características generales del cuerpo de la página */
body {
margin-top: 0px ;
margin-right: 0px ;
margin-bottom: 0px ;
margin-left:0px
 }

/* ********** TITULOS ********** */

/* Estilo para el título Grande de la página (para aplicación) */
.ETituloG  {
font-family: verdana;
font-size: 10pt ;
font-weight: Bold ;
text-align: center ;
color:#FFFFFF;
 }

/* Estilo para el título de la página */
.ETitulo  {
font-family: verdana;
font-size: 10pt ;
font-weight: Bold ;
text-align: left;
color: #FFFFFF ;
 }

/* Estilo para el subtítulo de la página */
.ESTitulo  {
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: center ;
color: #FFFFFF;
background-color: #31619C;
 }

/* Estilo para el subtítulo de la página */
.ESUsrPwd  {
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
color: #FFFFFF;
 }


.ESTituloFolder  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
text-align: center ;
color: #000000;
 }

.EFolderTab  {
color: #000000;
background-color: #4296C6;
 }


/* ********** MENSAJES DE ERROR ********** */

/* Mensajes de Error mostrado con color  */
.EResalta  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #003366;
 }

/* Mensajes de Error mostrado con color  */
.EResaltaR  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #000000;
text-align: right ;
 }

/* ********** PRESENTACIÓN DE VALORES Y ETIQUETAS ********** */
/* Despliegue de Datos informativos */
.ECampo  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
text-align: Left ;
color: #000000 ;
 }

/* Despliegue de Datos informativos */
.ECampoC  {
font-family: verdana;
font-weight: Bold ;
font-size: 8pt ;
font-weight: Bold ;
text-align: center ;
color: #000000 ;
 }

/* Despliegue de Datos informativos */
.ECampoR  {
font-family: verdana;
font-weight: Bold ;
font-size: 8pt ;
text-align: Right ;
color: #000000 ;
 }

/* Etiqueta desplegada a la izquierda de un campo, alineada a la derecha */
.EEtiqueta  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #000000 ;
text-align: Right ;
 }

/* Etiqueta desplegada a la izquierda de un campo, alienada a la izquierda */
.EEtiquetaL  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #000000 ;
text-align: Left ;
 }

/* Etiqueta desplegada a la izquierda de un campo, alineada al centro */
.EEtiquetaC  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #000000 ;
text-align: center ;
 }

/* Etiqueta pequeña desplegada a la izquierda de un campo, alineada a la derecha */
.EEtiquetaP  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #000000 ;
text-align: Right ;
 }

/* Etiqueta pequeña desplegada a la izquierda de un campo, alienada a la izquierda */
.EEtiquetaPL  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #336699 ;
text-align: Left ;
 }

/* Etiqueta pequeña desplegada a la izquierda de un campo, alineada al centro */
.EEtiquetaPC  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #336699 ;
text-align: center ;
 }

 /* Etiqueta para Mandatorios */
.EEtiquetaM  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #000080 ;
text-align: Right ;
 }

.EEtiquetaLST {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #000000 ;
 }

/* ********** TEXTO ********** */

/* Estilo para textos convencionales alineado a la izquierda */
.ENormal  {
font-family: verdana;
font-size: 8pt ;
color: #666666;
text-align: left ;
 }

/* Estilo para textos convencionales alineado a la derecha */
.ENormalR  {
font-family: verdana;
font-weight: Bold ;
font-size: 8pt ;
color: #000000;
text-align: Right ;
 }

/* Estilo para textos convencionales alineado al centro */
.ENormalC  {
font-family: verdana;
font-size: 8pt ;
color: #666666;
text-align: center ;
 }

/* Estilo para textos de ayuda alineado a la izquierda */
.ENormalA  {
font-family: verdana;
font-size: 8pt ;
color: #000000;
text-align: left ;
 }

/* Estilo para textos de ayuda alineado a la derecha */
.ENormalAR  {
font-family: verdana;
font-size: 8pt ;
color: #000000;
text-align: right ;
 }

/* Estilo para textos de ayuda alineado al centro */
.ENormalAC  {
font-family: verdana;
font-size: 8pt ;
color: #000000;
text-align: center ;
 }

/* Estilo para pie de pagina alineado a la izquierda */
.EPie  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #666666;
text-align: Left ;
 }

/* Estilo para pie de pagina alineado a la derecha */
.EPieR  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #666666;
text-align: Right ;
 }

/* Estilo para pie de pagina alineado al centro */
.EPieC  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
color: #666666;
text-align: center ;
 }

.EProceso  {
font-family: verdana;
font-size: 7pt ;
font-weight: bold ;
color: #FFFFFF;
text-align: center ;
 }


/* ********** TABLAS ********** */

/* Estilo para general para Tablas */
.ETablaGral {
border: 0px solid #cccccc ;
padding: 1px ;
spacing: 2px ;
 }

/* Estilo para Tablas de Informacion */
.ETablaInfo {
border: 1px solid #cccccc ;
background-color: #F7FBFD ;
 }

/* Estilo para Tablas de Informacion */
.ETablaInfoLST {
border: 0px ;
background-color: #FFFFFF ;
 }

/* Estilo para subtitulo de Tabla alineado a la izquierda*/
.ETablaST  {
border: 0px solid #999999 ;
padding: 0px ;
spacing: 0px ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: center;
color: #FFFFFF;
background-color: #31619C;
 }

.ETablaSTL  {
border: 0px solid #999999 ;
padding: 0px ;
spacing: 0px ;
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #FFFFFF;
background-color: #31619C;
 }


/* Estilo para subtitulo de Tabla centrado*/
.ETablaSTC  {
border: 0px solid #999999 ;
padding: 0px ;
spacing: 0px ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: center ;
color: #2F4B83;
background-color: #BDD3E8;
 }

/* Estilo para subtitulo de Tabla alineado a la derecha*/
.ETablaSTR  {
border: 0px solid #999999 ;
padding: 0px ;
spacing: 0px ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: right ;
color: #2F4B83;
background-color: #BDD3E8;
 }

/* Estilo para texto de tabla normal alineación izquierda */
.ETabla  {
font-family: verdana;
font-size: 9pt ;
text-align: left ;
color: #2F4B83 ;


/* Estilo para texto de tabla normal alineación derecha */
.ETablaR  {
font-family: verdana;
font-size: 9pt ;
text-align: right ;
color: #2F4B83 ;
 }

/* Estilo para texto de tabla normal alineación al centro */
.ETablaC  {
font-family: verdana;
font-size: 9pt ;
text-align: center ;
color: #2F4B83 ;
 }

/* Estilo para título de tablas */
.ETablaT  {
background-color: #000000 ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: center ;
color: #FFFFFF ;
 }

/* Estilo para título de tablas alineado a la izquierda */
.ETablaTL  {
background-color: #4275AD ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: left ;
color: #EBF3FB ;
 }

/* Estilo para título de tablas alineado a la izquierda */
.ETablaTR  {
background-color: #4275AD ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: right ;
color: #EBF3FB ;
 }


/* Estilo para Tabla Titulo de Encabezado */
.ELogoTSist  {
border: 0px solid #003366 ;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: left;
color: #CCCCCC ;
 }

/* Estilo para Tabla Titulo de Encabezado */
.ETituloTSist  {
border: 0px ;
font-family: verdana;
font-size: 9pt ;
text-align: left;
color: #336699 ;
 }

/* Estilo para Tabla Titulo Botones de Encabezado */
.ETituloTSistBtn  {
border: 0px;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
text-align: right;
color: #CCCCCC ;
 }

/* Estilo para el subtítulo de la página */
.ETituloTPag  {
border: 0px;
font-family: verdana;
font-size: 9pt ;
font-weight: Bold ;
color: #EBF3FB ;
 }

/* Estilo para Tabla SubTitulo de Encabezado #cccccc */


/* ********** CAMPOS DE ENTRADA ********** */

/* Estilo para los campos de entrada */
input  {
font-family: verdana;
font-size: 8pt ;
font-weight: Normal ;
color: #000000 ;
 }

/* Estilo para las cuadros de texto */
textarea  {
font-family: verdana;
font-size: 8pt ;
font-weight: Normal ;
color: #000000 ;
 }

/* Estilo para las listas de selección */
select  {
font-family: verdana;
font-size: 8pt ;
font-weight: Normal ;
color: #000000 ;
 }


/* ********** LIGAS ********** */
/* Estilo para todas las ligas no visitadas */
A:Link  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #000000 ;
 }

/* Estilo para todas las ligas visitadas (solo IE) */
A:Visited  {
font-family: verdana;
font-size: 8pt ;
font-weight: Bold ;
color: #000000 ;
 }

/* ********** MARQUEE ********** */
 .MRQ{
    COLOR:#FFFFFF;
    font-family: verdana;
    font-size: 13pt ;
    font-weight: normal;
    text-align: center ;
    border: 0 ;
 }

/* ********** Editor ********** */
 .ENumeros{
    COLOR:#9C9CCE;
    font-family: Courier New ;
    font-size: 9pt ;
    text-align: center ;
    border: 0 ;
 }

 .EReporte{
    COLOR:#000000;
    font-family: Courier New ;
    font-size: 9pt ;
    text-align: left ;
    border: 0 ;
 }

/* ********** REPORTES ********** */

/* Despliegue de Datos informativos */
.ERCampo  {
font-family: verdana;
font-size: 8pt ;
text-align: Left ;
color: #000000 ;
 }

/* Despliegue de Datos informativos */
.ERCampoC  {
font-family: verdana;
font-size: 8pt ;
text-align: center ;
color: #000000 ;
 }

/* Despliegue de Datos informativos */
.ERCampoR  {
font-family: verdana;
font-size: 8pt ;
text-align: Right ;
color: #000000 ;
 }

/* Estilo para título de tablas */
.ERTablaT  {
background-color: #000000 ;
font-family: verdana;
font-size: 9pt ;
font-weight: Normal ;
text-align: center ;
color: #FFFFFF ;
 }

/* Estilo para título de tablas alineado a la izquierda */
.ERTablaTL  {
background-color: #000000 ;
font-family: verdana;
font-size: 9pt ;
font-weight: Normal ;
text-align: left ;
color: #FFFFFF ;
 }

/* Estilo para título de tablas alineado a la izquierda */
.ERTablaTR  {
background-color: #000000 ;
font-family: verdana;
font-size: 9pt ;
font-weight: Normal ;
text-align: right ;
color: #FFFFFF ;
 }

/* Estilo para La paginación de Anterior Siguiente */
.EAntSig  {
font-family: verdana;
font-size: 9pt ;
font-weight: Normal ;
text-align: center;
color: #000000 ;
 }
.EFolderMSG{
font-family: verdana;
font-size: 9pt ;
font-weight: Normal ;
text-align: center;
color: #FFFFFF ;
 }

 /* Estilo para el Título del Wizard */
.ESTitWiz  {
font-family: verdana;
font-size: 10pt ;
font-weight: Bold ;
text-align: center ;
color: #FFFFFF;
background-color: #800000;
 }

/* Estilo para el código en procedimientos certificados */
.ECodigoISO  {
font-family: verdana;
font-size: 7pt ;
font-weight: Bold ;
text-align: right ;
color: #FFFFFF;
 }
