DEFINICIONES CORRECTAS DE LAS TABLAS DE ADMSEGDS CON LLAVES PRIMARIAS E INDICES


CREATE TABLE "ADMSEG1"."CATMODIFYBIT"
(
   ICVEMODIFYBIT smallint PRIMARY KEY NOT NULL,
   CNOMBREMOD varchar(300) NOT NULL
)
;

_______________________________________________


CREATE TABLE "ADMSEG1"."GRLCENTROSSCT"
(
   ICVECENTROSCT smallint PRIMARY KEY NOT NULL,
   ICVEPAIS smallint,
   ICVEENTIDADFED smallint,
   ICVEMUNICIPIO smallint,
   CDSCCENTROSCT varchar(25)
)
;
CREATE INDEX FKGRLCENTROSSCT ON "ADMSEG1"."GRLCENTROSSCT"
(
  ICVEPAIS,
  ICVEENTIDADFED,
  ICVEMUNICIPIO
)
;


_______________________________________________

CREATE TABLE "ADMSEG1"."GRLDEPENDENCIA"
(
   ICVEDEPENDENCIA smallint PRIMARY KEY NOT NULL,
   CDSCDEPENDENCIA varchar(25)
)
;


_______________________________________________



CREATE TABLE "ADMSEG1"."GRLENTIDADFED"
(
   ICVEPAIS smallint NOT NULL,
   ICVEENTIDADFED smallint NOT NULL,
   CNOMBRE varchar(100) NOT NULL,
   CABREVIATURA varchar(30) NOT NULL,
   CONSTRAINT CC1110398349996 PRIMARY KEY (ICVEPAIS,ICVEENTIDADFED)
)
;

_______________________________________________


CREATE TABLE "ADMSEG1"."GRLMUNICIPIO"
(
   ICVEPAIS smallint NOT NULL,
   ICVEENTIDADFED smallint NOT NULL,
   ICVEMUNICIPIO bigint NOT NULL,
   CNOMBRE varchar(100) NOT NULL,
   CABREVIATURA varchar(30) NOT NULL,
   CONSTRAINT CC1110402277350 PRIMARY KEY (ICVEPAIS,ICVEENTIDADFED,ICVEMUNICIPIO)
)
;
CREATE INDEX FKMUNICIPIO193 ON "ADMSEG1"."GRLMUNICIPIO"
(
  ICVEPAIS,
  ICVEENTIDADFED
)
;


_______________________________________________

CREATE TABLE "ADMSEG1"."GRLPAIS"
(
   ICVEPAIS smallint PRIMARY KEY NOT NULL,
   CNOMBRE varchar(100) NOT NULL,
   CABREVIATURA varchar(30) NOT NULL
)
;
_______________________________________________


CREATE TABLE "ADMSEG1"."SEGGPOXUSR"
(
   ICVESISTEMA smallint NOT NULL,
   ICVEUSUARIO bigint NOT NULL,
   ICVEGRUPO smallint NOT NULL,
   CONSTRAINT CC1110402706971 PRIMARY KEY (ICVESISTEMA,ICVEUSUARIO,ICVEGRUPO)
)
;
CREATE INDEX FKGPOXUSR195 ON "ADMSEG1"."SEGGPOXUSR"
(
  ICVESISTEMA,
  ICVEGRUPO
)
;
;
CREATE INDEX FKGPOXUSR204 ON "ADMSEG1"."SEGGPOXUSR"(ICVEUSUARIO)
;

_______________________________________________


CREATE TABLE "ADMSEG1"."SEGGRUPO"
(
   ICVESISTEMA smallint NOT NULL,
   ICVEGRUPO smallint NOT NULL,
   CDSCGRUPO varchar(40) NOT NULL,
   LBLOQUEADO smallint DEFAULT 0 NOT NULL,
   LINTERNO smallint,
   LHORARIO smallint,
   IHORAINICIO int,
   IHORAFIN int,
   CONSTRAINT CC1110402783738 PRIMARY KEY (ICVESISTEMA,ICVEGRUPO)
)
;

CREATE INDEX FKGRUPO200 ON "ADMSEG1"."SEGGRUPO"(ICVESISTEMA)
;

_______________________________________________


CREATE TABLE "ADMSEG1"."SEGMENU"
(
   IORDEN bigint NOT NULL,
   ICVESISTEMA smallint NOT NULL,
   CDSCMENU varchar(100),
   CREFERENCIA varchar(200),
   IOPCPADRE bigint,
   LBLOQUEADO smallint DEFAULT 0,
   CNOMPAGINA varchar(100),
   CCLASECSS varchar(50),
   CICONCLS varchar(50),
   CONSTRAINT CC1110402890257 PRIMARY KEY (IORDEN,ICVESISTEMA)
)
;
CREATE INDEX FKMENU198 ON "ADMSEG1"."SEGMENU"(ICVESISTEMA)
;

_______________________________________________


CREATE TABLE "ADMSEG1"."SEGPERMISOXGPO"
(
   ICVESISTEMA smallint NOT NULL,
   ICVEGRUPO smallint NOT NULL,
   ICVEPROGRAMA smallint NOT NULL,
   LEJECUCION smallint DEFAULT 1 NOT NULL,
   LACTUALIZACION smallint DEFAULT 1 NOT NULL,
   CONSTRAINT CC1110497066545 PRIMARY KEY (ICVESISTEMA,ICVEGRUPO,ICVEPROGRAMA)
)
;

CREATE INDEX FKPERMISOXGPO197 ON "ADMSEG1"."SEGPERMISOXGPO"
(
  ICVESISTEMA,
  ICVEPROGRAMA
)
;
CREATE INDEX FKPERMISOXGPO194 ON "ADMSEG1"."SEGPERMISOXGPO"
(
  ICVESISTEMA,
  ICVEGRUPO
)
;

_______________________________________________

CREATE TABLE "ADMSEG1"."SEGPERMISOXUSR"
(
   ICVEUSUARIO bigint NOT NULL,
   ICVESISTEMA smallint NOT NULL,
   ICVEPROGRAMA smallint NOT NULL,
   LEJECUCION smallint DEFAULT 1 NOT NULL,
   LACTUALIZACION smallint DEFAULT 1 NOT NULL,
   CONSTRAINT CC1110403464990 PRIMARY KEY (ICVEUSUARIO,ICVESISTEMA,ICVEPROGRAMA)
)
;

CREATE INDEX FKPERMISOXUSR203 ON "ADMSEG1"."SEGPERMISOXUSR"(ICVEUSUARIO)
;
CREATE INDEX FKPERMISOXUSR196 ON "ADMSEG1"."SEGPERMISOXUSR"
(
  ICVESISTEMA,
  ICVEPROGRAMA
)
;
_______________________________________________


CREATE TABLE "ADMSEG1"."SEGPROGRAMA"
(
   ICVESISTEMA smallint NOT NULL,
   ICVEPROGRAMA smallint NOT NULL,
   CNOMBRE varchar(50) NOT NULL,
   CDSCPROGRAMA varchar(100) NOT NULL,
   LTIENEESCRITURA smallint DEFAULT 0 NOT NULL,
   LCONFIGURABLE smallint DEFAULT 0 NOT NULL,
   LBLOQUEADO smallint DEFAULT 0 NOT NULL,
   CONSTRAINT CC1110403623135 PRIMARY KEY (ICVESISTEMA,ICVEPROGRAMA)
)
;
CREATE INDEX FKPROGRAMA199 ON "ADMSEG1"."SEGPROGRAMA"(ICVESISTEMA)
;

_______________________________________________

CREATE TABLE "ADMSEG1"."SEGPROPIEDAD"
(
   ICVESISTEMA smallint DEFAULT 0 NOT NULL,
   CPROPIEDAD varchar(50) NOT NULL,
   CVALOR varchar(900) NOT NULL,
   CONSTRAINT CC1110403734919 PRIMARY KEY (ICVESISTEMA,CPROPIEDAD)
)
;

_______________________________________________
CREATE TABLE "ADMSEG1"."SEGUSUARIO"
(
   ICVEUSUARIO bigint PRIMARY KEY NOT NULL,
   DTREGISTRO date,
   CUSUARIO varchar(25) NOT NULL,
   CPASSWORD varchar(25) NOT NULL,
   CNOMBRE varchar(50) NOT NULL,
   CAPPATERNO varchar(50) NOT NULL,
   CAPMATERNO varchar(20),
   CCALLE varchar(150) NOT NULL,
   CCOLONIA varchar(100),
   ICVEPAIS smallint NOT NULL,
   ICVEENTIDADFED smallint,
   ICVEMUNICIPIO bigint,
   ICODIGOPOSTAL bigint,
   CTELEFONO varchar(15) NOT NULL,
   ICVEUNIDADORG smallint,
   LBLOQUEADO smallint DEFAULT 0 NOT NULL,
   CECORREO varchar(100),
   DTCAMBIOCONTRA date
)
;
CREATE INDEX FKUSUARIO209 ON "ADMSEG1"."SEGUSUARIO"(ICVEUNIDADORG)
;
CREATE INDEX FKUSUARIO208 ON "ADMSEG1"."SEGUSUARIO"
(
  ICVEPAIS,
  ICVEENTIDADFED,
  ICVEMUNICIPIO
)
;
CREATE INDEX FKUSUARIO207 ON "ADMSEG1"."SEGUSUARIO"
(
  ICVEPAIS,
  ICVEENTIDADFED
)
;
CREATE INDEX FKUSUARIO206 ON "ADMSEG1"."SEGUSUARIO"(ICVEPAIS)
;
CREATE UNIQUE INDEX AKUSUARIO1 ON "ADMSEG1"."SEGUSUARIO"(CUSUARIO)
;
CREATE INDEX IDX_SEGUSUARIO ON "ADMSEG1"."SEGUSUARIO"
(
  CUSUARIO,
  CPASSWORD
)
;


_______________________________________________
